{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SQSO74P2\\DUYHOANG;Database=WebCoustemClothing;User =sa;Password=123456;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminAccount": {
     "adminemail": "admin@gmail.com",
      "adminpassword": "admin"
    },
    "AllowedHosts": "*"
 }