{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAccount": {
    "adminemail": "admin@gmail.com",
    "adminpassword": "admin"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "server=(local);user=sa;password=123456;database=WebCoustemClothing;Trusted_Connection=True;TrustServerCertificate=True"
  },
}